# Glee_early

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sejigner/glee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejigner/glee/: CanvasActivity.kt  CustomView.java  FingerPath.java  GridItemDecoration.kt  MainActivity.kt  MyGlideModule.kt  Stroke.java  (+11 more)
app/src/main/res/drawable/: bottom_selector_first.xml  bottom_selector_my_page.xml  bottom_selector_second.xml  btn_color_change.xml  btn_color_change_new.xml  btn_draw.xml  btn_redo.xml  btn_scroll.xml  btn_undo.xml  glee_theme_gradation.xml  ic_circle.xml  ic_comment.xml  ic_dot_menu.xml  ic_home_unselected.xml  ic_launcher_glee.xml  ic_launcher_glee_vector.xml  ic_like.xml  ic_my_page.xml  ic_my_page_gradient.xml  ic_my_page_unselected.xml  ic_share.xml  ic_thickness_background.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  seekbar_brush_size_bar.xml  seekbar_brush_size_thumb.xml  test.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: btn_new_transcription.xml  btn_reaction.xml  ic_back.xml  ic_home.xml  ic_my_page.xml  ic_people.xml  ic_share_unselected.xml
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  activity_splash.xml  activity_work_detail.xml  fragment_home.xml  fragment_my_page.xml  fragment_share.xml  list_item_grid_comment.xml  list_item_grid_new.xml  list_item_grid_work.xml  list_item_grid_work_my_page.xml
app/src/main/res/menu/: main.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
