<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="normal"/>
    <item
        android:id="@+id/emboss"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_share_unselected"
        android:title="emboss"/>

    <item
        android:id="@+id/blur"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_my_page_selected"
        android:title="blur"/>

    <item
        android:id="@+id/clear"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_my_page_selected"
        android:title="clear"/>
</menu>