<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_selector_first"
        android:title="home"/>
    <item
        android:id="@+id/chat"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom_selector_second"
        android:title="share"/>

    <item
        android:id="@+id/my_page"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_circle"
        android:title="my_page"/>
</menu>