<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home"/>
    <item
        android:id="@+id/chat"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_share"
        android:title="share"/>

    <item
        android:id="@+id/my_page"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_my_page"
        android:title="my_page"/>
</menu>