<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanvasActivity">

    <LinearLayout
        android:id="@+id/canvas_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="별헤는밤_윤동주"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_save_transcription"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_new_transcription"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="저장"
            android:textSize="16sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/sv_fonts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4099A2D3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canvas_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_hambaksnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/hambaksnow"
                android:text="함박눈"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_cafe24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26sp"
                android:fontFamily="@font/cafe24_surround_air"
                android:text="카페24 써라운드에어"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_arita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/arita_buri"
                android:text="아리따부리"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mapo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/mapo_flower_island"
                android:text="마포꽃섬"
                android:textSize="18sp" />



        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/sv_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sv_fonts">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sejigner.glee.PaintView
                android:id="@+id/paintView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_work_canvas"
                app:layout_constraintTop_toTopOf="@id/tv_work_canvas" />

            <TextView
                android:id="@+id/tv_work_canvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24_surround_air"
                android:lineSpacingExtra="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/work_canvas"
                android:gravity="center_horizontal"
                android:textColor="#DDDDDD"
                android:textSize="70sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>