<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg_my_page"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentMyPage">

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_comment_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="좋은 글을 사랑하고 기억하고 싶은,\n김지민입니다 :)"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/white_background"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@+id/iv_user_my_page"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="39dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/iv_user_my_page"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_my_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김지민"
            app:layout_constraintTop_toBottomOf="@id/iv_user_my_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_major_work"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="대표작"/>

        <HorizontalScrollView
            app:layout_constraintTop_toBottomOf="@+id/tv_major_work"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="360dp">


        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>