<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentHome">

        <HorizontalScrollView
            android:id="@+id/sv_fonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/rg_fonts"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_hambaksnow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/hambaksnow"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/font_hambaksnow"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_mapoFlowerIsland"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/mapo_flower_island"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/font_mapoFlowerIsland"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_cafe24SurroundAir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/cafe24_surround_air"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/font_cafe24SurroundAir"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_aritaBuri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@color/transparent"
                    android:fontFamily="@font/arita_buri"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/font_aritaBuri"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:textSize="18sp" />

            </RadioGroup>


        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_work_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_new_transcription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_fonts">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/banner_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/glee_theme_gradation"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_work_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="별 헤는 밤_윤동주"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:text="468자"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ic_people"
                        android:layout_width="20dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_people"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_work_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="1명의 사용자가 이 작품을 선택했습니다."
                        android:textColor="#50FFFFFF"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/ic_people"
                        app:layout_constraintTop_toBottomOf="@+id/tv_work_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_work_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="20dp"
                    android:text="@string/work_example"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_new_transcription"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_new_transcription"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="새 필사 만들기"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>